.principal{

      background: #CCCCC;
     padding:30px
 }
p{
    text-align:center
}
strong{
    color:orangered
}
     #nomeimagem{
    windth:50%;
     
    .beneficios {
        background: FFFFFF;
        padding: 20px}
        .itens{
      background:#CCCCCC
     }
 
     h1{
     text-align:center;
     }

     p{
     text-aling:center;
     }

     em{
        color:red;
     }

     strong{
       color:seagreen
     }
     .beneficios{
       background:  #FFFFFF
       padding: 20px;
     }
     .itens{
        font-style:italic
     }
     h2{
       text-align:center
     }

    ul { display: inline-block;
    vertical-align: top;
    width:  30%;
    margin-right:  15%;
    }


    .imagembeneficios{
     width:  50%;  
    }